Partlist exported from F3-Octo-Brushed-SIDE-USB-JMPR.sch

Part  Package           Description            MF          MPN                                    
ACT1  SMD-CHIP-LED-0805 SMD CHIP LED           Kingbright  APHCM2012QBC/D-F01                     
ACT2  SMD-CHIP-LED-0805 SMD CHIP LED           Kingbright  APHCM2012QBC/D-F01                     
BAT   S2B-PH-K-S        Battery Connector      JST         S2B-PH-K-S                             
BIND  1.27MM-PINHEADX2  Jumper                 Sullins     GRPB021VWVN-RC (JUMPER IS M50-1930005) 
BOOT  1.27MM-PINHEADX2  Jumper                 Sullins     GRPB021VWVN-RC (JUMPER IS M50-1930005) 
C1    MUR-CAP-0603      CAPACITORS             Murata      GRJ188C70J475KE11D                     
C2    MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C104KA01D                     
C3    MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C104KA01D                     
C4    MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C104KA01D                     
C5    MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C104KA01D                     
C6    MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C104KA01D                     
C7    MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C104KA01D                     
C8    MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C103KA01D                     
C9    YUDEN-CAP-0805    CAPACITORS             Taiyo Yuden JMK212AB7106KG-T                       
C10   MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C104KA01D                     
C11   MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C222KA01D                     
C12   YUDEN-CAP-0805    CAPACITORS             Taiyo Yuden JMK212AB7106KG-T                       
JP1   3-WAY-JUMPER      3 Way Jumper                                                              
L1    NR301X            3X3mm Inductor         Taiyo Yuden NR3015T2R2M                            
M1    PICO-53047-02     Motor Connector        MOLEX       53047-0210                             
M2    PICO-53047-02     Motor Connector        MOLEX       53047-0210                             
M3    PICO-53047-02     Motor Connector        MOLEX       53047-0210                             
M4    PICO-53047-02     Motor Connector        MOLEX       53047-0210                             
M5    PICO-53047-02     Motor Connector        MOLEX       53047-0210                             
M6    PICO-53047-02     Motor Connector        MOLEX       53047-0210                             
M7    PICO-53047-02     Motor Connector        MOLEX       53047-0210                             
M8    PICO-53047-02     Motor Connector        MOLEX       53047-0210                             
MCU   LQFP48-7X7        STM32F32FX03           ST          STM32F303CCT6                          
PWR   SMD-CHIP-LED-0805 SMD CHIP LED           Kingbright  APHCM2012QBC/D-F01                     
Q1    8-WDFN-DUAL       Dual N-Channel MOSFET  Fairchild   FDMB3900AN                             
Q2    8-WDFN-DUAL       Dual N-Channel MOSFET  Fairchild   FDMB3900AN                             
Q3    SOT-23            P-Channel MOSFET       IR          IRLML6402                              
Q4    8-WDFN-DUAL       Dual N-Channel MOSFET  Fairchild   FDMB3900AN                             
Q5    8-WDFN-DUAL       Dual N-Channel MOSFET  Fairchild   FDMB3900AN                             
R1    VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R2    VISH-RES-0603     RESISTORS              Vishay      CRCW06031K50FKEAHP                     
R3    VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R4    VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R5    VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R6    VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R7    VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R8    VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R9    VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R10   VISH-RES-0603     RESISTORS              Vishay      CRCW06031K00FKEAHP                     
R11   VISH-RES-0603     RESISTORS              Vishay      CRCW06031K00FKEAHP                     
R12   VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R13   VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R14   VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP                     
REC   S3B-ZR            3 Pin Receiver         JST         S3B-ZR                                 
U1    QFN24-4X4         MPU-6050               Invensense  MPU-6050                               
U2    VSON-N10          Buck/Boost Converter   TI          TPS63001DRCR                           
USB   10118193-0001LF   Micro-B USB Connector  FCI         10118193-0001LF                        
V-OUT PICO_1.25_.5MM    Pico Power Connector   Molex       53047-0210                             
VMON  SMD-CHIP-LED-0805 SMD CHIP LED           Kingbright  APHCM2012QBC/D-F01                     
Y1    RESONATOR_8       SMD Ceramic Resonators Murata      CSTCE8M00G55-R0                        
