Partlist exported from Classic-Narrow-5V-SIDE-USB/Classic-Narrow-5V-SIDE-USB.sch

Part       Package           Description            MF          MPN                
5V         PICO_1.25_.5MM    Pico Power Connector   Molex       53047-0210         
BAT        S2B-PH-K-S        Battery Connector      JST         S2B-PH-K-S         
BIND       B3U-1000P(M)      Tactile Switch         Omron       B3U-1000P          
BUZZER     POW-PADS          Power Pads                                            
C1         YUDEN-CAP-0805    CAPACITORS             Taiyo Yuden JMK212AB7106KG-T   
C2         YUDEN-CAP-0805    CAPACITORS             Taiyo Yuden JMK212AB7106KG-T   
C3         MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C105KA12D 
C4         MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C105KA12D 
C5         MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C222KA01D 
C6         MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C104KA01D 
C7         MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C105KA12D 
C8         YUDEN-CAP-0805    CAPACITORS             Taiyo Yuden JMK212AB7106KG-T   
C9         MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C104KA01D 
C10        YUDEN-CAP-0805    CAPACITORS             Taiyo Yuden JMK212AB7106KG-T   
C11        MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C104KA01D 
C12        MUR-CAP-0603      CAPACITORS             Murata      GRM188R71C103KA01D 
JP1        3-WAY-JUMPER      3 Way Jumper                                          
L1         NR301X            3X3mm Inductor         Taiyo Yuden NR3015T2R2M        
L2         NR301X            3X3mm Inductor         Taiyo Yuden NR3015T2R2M        
M5         PICO-53047-02     Motor Connector        MOLEX       53047-0210         
M6         PICO-53047-02     Motor Connector        MOLEX       53047-0210         
M9         PICO-53047-02     Motor Connector        MOLEX       53047-0210         
M10        PICO-53047-02     Motor Connector        MOLEX       53047-0210         
MCU        QFN44-7X7         Atmega32U4-MU          Atmel       Atmega32U4-MU      
PROG-PADS  B6B-ZR            6-PIN CONNECTOR        JST         B6B-ZR(LF)(SN)     
PWR        SMD-CHIP-LED-0805 SMD CHIP LED           Kingbright  APHCM2012QBC/D-F01 
Q1         MICROFET-2X2      N-Channel MOSFET       Fairchild   FDMA410NZ          
Q2         MICROFET-2X2      N-Channel MOSFET       Fairchild   FDMA410NZ          
Q3         SOT-23            P-Channel MOSFET       IR          IRLML6402          
Q4         MICROFET-2X2      N-Channel MOSFET       Fairchild   FDMA410NZ          
Q5         MICROFET-2X2      N-Channel MOSFET       Fairchild   FDMA410NZ          
Q6         SOT-23            N-Channel MOSFET       IR          IRLML2502          
R1         VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP 
R2         VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP 
R3         VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP 
R4         VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP 
R5         VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP 
R6         VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP 
R7         VISH-RES-0603     RESISTORS              Vishay      CRCW060322R0FKEAHP 
R8         VISH-RES-0603     RESISTORS              Vishay      CRCW060322R0FKEAHP 
R9         VISH-RES-0603     RESISTORS              Vishay      CRCW060310K0FKEAHP 
REC        S3B-ZR            3 Pin Receiver         JST         S3B-ZR             
TX         SMD-CHIP-LED-0805 SMD CHIP LED           Kingbright  APHCM2012QBC/D-F01 
U1         VSON-N10          Buck/Boost Converter   TI          TPS63001DRCR       
U3         QFN24-4X4         MPU-6050               Invensense  MPU-6050           
U4         VSON-N10          Buck/Boost Converter   TI          TPS63002DRCR       
USB        10118193-0001LF   Micro-B USB Connector  FCI         10118193-0001LF    
Y1         RESONATOR_16      SMD Ceramic Resonators Murata      CSTCE16M0V53-R0    
