Partlist exported from F3-Quad-Brushed-SIDE-USB-JMPR.sch

Part  Value           Description            MF          MPN                                    
ACT1  BLUE            SMD CHIP LED           Kingbright  APHCM2012QBC/D-F01                     
ACT2  BLUE            SMD CHIP LED           Kingbright  APHCM2012QBC/D-F01                     
BAT   3.7V            Battery Connector      JST         S2B-PH-K-S                             
BIND  BIND            Jumper                 Sullins     GRPB021VWVN-RC (JUMPER IS M50-1930005) 
BOOT  BOOT0           Jumper                 Sullins     GRPB021VWVN-RC (JUMPER IS M50-1930005) 
C1    .1uF            CAPACITORS             Murata      GRM188R71C104KA01D                     
C2    4.7uF           CAPACITORS             Murata      GRJ188C70J475KE11D                     
C3    .1uF            CAPACITORS             Murata      GRM188R71C104KA01D                     
C4    .1uF            CAPACITORS             Murata      GRM188R71C104KA01D                     
C5    .1uF            CAPACITORS             Murata      GRM188R71C104KA01D                     
C6    .1uF            CAPACITORS             Murata      GRM188R71C104KA01D                     
C7    .1uF            CAPACITORS             Murata      GRM188R71C104KA01D                     
C8    10uF            CAPACITORS             Taiyo Yuden JMK212AB7106KG-T                       
C9    10uF            CAPACITORS             Taiyo Yuden JMK212AB7106KG-T                       
C10   .01uF           CAPACITORS             Murata      GRM188R71C103KA01D                     
C11   .1uF            CAPACITORS             Murata      GRM188R71C104KA01D                     
C12   2.2nF           CAPACITORS             Murata      GRM188R71C222KA01D                     
JP1   3-WAY-JUMPER    3 Way Jumper                                                              
L1    2.2uH           3X3mm Inductor         Taiyo Yuden NR3015T2R2M                            
M1    53047-0210      Motor Connector        MOLEX       53047-0210                             
M2    53047-0210      Motor Connector        MOLEX       53047-0210                             
M3    53047-0210      Motor Connector        MOLEX       53047-0210                             
M4    53047-0210      Motor Connector        MOLEX       53047-0210                             
MCU   STM32F303CCT6   STM32F32FX03           ST          STM32F303CCT6                          
PWR   BLUE            SMD CHIP LED           Kingbright  APHCM2012QBC/D-F01                     
Q1    FDMA410NZ       N-Channel MOSFET       Fairchild   FDMA410NZ                              
Q2    FDMA410NZ       N-Channel MOSFET       Fairchild   FDMA410NZ                              
Q3    IRLML6402       P-Channel MOSFET       IR          IRLML6402                              
Q4    FDMA410NZ       N-Channel MOSFET       Fairchild   FDMA410NZ                              
Q5    FDMA410NZ       N-Channel MOSFET       Fairchild   FDMA410NZ                              
R1    10K             RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R2    1.5K            RESISTORS              Vishay      CRCW06031K50FKEAHP                     
R3    10K             RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R4    10K             RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R5    10K             RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R6    10K             RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R7    10K             RESISTORS              Vishay      CRCW060310K0FKEAHP                     
R8    10K             RESISTORS              Vishay      CRCW060310K0FKEAHP                     
REC   JST-ZR_3-PIN    3 Pin Receiver         JST         S3B-ZR                                 
U1    TPS63001        Buck/Boost Converter   TI          TPS63001DRCR                           
U2    MPU-6050        MPU-6050               Invensense  MPU-6050                               
USB   10118193-0001LF Micro-B USB Connector  FCI         10118193-0001LF                        
V-OUT PICO-POWER      Pico Power Connector   Molex       53047-0210                             
Y1    8mhz            SMD Ceramic Resonators Murata      CSTCE8M00G55-R0                        
